{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceRoot": "src",
    "module": "commonjs",
    "target": "esnext",
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "suppressImplicitAnyIndexErrors": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "newLine": "LF",
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["es7", "dom", "ESNext.AsyncIterable"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src"],
  "linterOptions": {
    "exclude": []
  }
}
